<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Test|LTG</title>
</head>
<body>
    <dir class="progressbar"></dir>
    <dir class="welcome">
        <center><h1>Hello there:]</h1></center>
    </dir>
    <dir class="about">
        <center>
            <h1>Welcome to test web of LTG group</h1>
            <p>This is the test version of LTG group's website. It is uploaded on GitHub and this is not official and our group has only 3 members.</p>
            <p>Now we can't make our group members online but you may help us by meeting us in our area.</p>
        </center>
    </dir>
    <dir class="links">
        <center>
            <a href="https://www.youtube.com"><button id="ytsub">Subscribe to my YouTube channel</button></a>
            <a id="louis" href="https://louis-cj-html/github.io">First founder's github account</a>
        </center>
    </dir>
    <dir class="last">
        <center><h4>Uncopyrighted page. Uploaded from GitHub</h4></center>
        <a id="about" href="https://Peeyush-LTG/github.io/www.ltg.about.com">About</a>
    </dir>
    <dir class="unusualcorner">
        <center><h1>The unusual buttons corner</h1></center>
        <p>The buttons on this corner are unusal so kindly Do not click on them ^_^</p>
        <button id="unbtn1" onclick="b1()">Unusual button 1</button>
        <button id="unbtn2" onclick="b2()">Unusual button 2</button>
        <button id="unbtn3" onclick="b3()">Unusual button 3</button>
        <button id="unbtn4" onclick="b4()">Unusual button 4</button>
        <button id="unbtn5" onclick="b5()">Unusual button 5</button>
    </dir>
    <script>
        alert("Welcome to the test website of LTG group.");
        function b1() {
            alert("I told you. These buttons in this corner are unusual.");
        }
        function b2() {
            alert("Why? You don't understand my warnings??");
        }
        function b3() {
            alert("Argh/... :( Why don't you leave this site???");
        }
        function b4() {
            alert("Now you are making me angryyyy.... >:((( I say leave this site. Now.");
        }
        function b5() {
            alert("Ok! Fine. I will remove this Unusual Button Corner when the group will become popular else i will make more buttons in this corner! >:)");
        }
    </script>
</body>
<style>
    .unusualcorner {
        padding: 0;
        margin: 0;
        font-family: Segoe UI Bold;
        font-weight: bold;
    }
    .last {
        background-color: yellow;
        text-decoration-line: initial;
        text-decoration-thickness: 3px;
        text-decoration-color: white;
        text-decoration: double;
        font-family: Segoe UI Bold;
        font-weight: bold;
        font-size: small;
    }
    #ytsub {
        font-family: Segoe UI Bold;
        font-weight: bold;
        font-size: large;
    }
    #louis {
        font-family: Segoe UI Bold;
        font-weight: bold;
        font-size: large;
    }
    .about {
        font-family: Segoe UI Bold;
        font-weight: bold;
        font-size: large;
    }
    .welcome {
        font-family: Segoe UI Bold;
        font-weight: bold;
        font-size: large;
    }
    .links {
        font-family: Segoe UI Bold;
        font-weight: bold;
        font-size: large;
    }
    .progressbar{
        animation: load 5s ease-in-out 1;
        height: 1.5px;
        background-color: cyan;
    }
    @keyframes  load{
        0% {
            width: 0px;
        }
        25% {
            width: 25vw;
        }
        50% {
            width: 50vw;
        }
        55% {
            width: 40vw;
        }
        75% {
            width: 75vw;
        }
        100% {
            width: 100vw;
        }
    }
</style>
</html>